# PersonalOnlineCalculator-ProjectVI

./: PersonalOnlineCalculator.sln
PersonalOnlineCalculator/: Dockerfile  PersonalOnlineCalculator.csproj  Program.cs
PersonalOnlineCalculator/Controllers/: AuthenticationController.cs  CalculatorController.cs  HomeController.cs
PersonalOnlineCalculator/Data/: DataContext.cs  Database.cs
PersonalOnlineCalculator/Models/: Calculation.cs  ErrorViewModel.cs  History.cs  LoginModel.cs  RegisterModel.cs  User.cs  UserCalculations.cs
PersonalOnlineCalculator/Properties/: launchSettings.json
PersonalOnlineCalculator/Services/: AuthenticationService.cs  CalculationService.cs  DataContext.cs  Database.cs  HistoryService.cs
PersonalOnlineCalculator/Views/: _ViewImports.cshtml
PersonalOnlineCalculator/Views/Home/: Index.cshtml  Login.cshtml  Signup.cshtml
PersonalOnlineCalculator/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
PersonalOnlineCalculator/wwwroot/css/: Login.css  Signup.css  index.css  site.css
PersonalOnlineCalculator/wwwroot/js/: Index.js  Login.js  Signup.js  site.js
